{
    "recursivity": {
        "r_repeat": 7,
        "r_steps": "1,2"
    },
    "tab_n": {
        "Tab 1": {
            "step_1": {
                "image": {
                    "image_click": false,
                    "image_click_LR": "Right",
                    "image_confidence": "1.00",
                    "image_path": "",
                    "image_sleep": "0",
                    "image_timeout": "0",
                    "image_wait": false,
                    "image_wait_sleep": "0"
                },
                "input": {
                    "input_from": "Mouse",
                    "input_sleep": "0",
                    "keyboard_ascii": "",
                    "keyboard_repeat": "",
                    "mouse_click_qty": "Three",
                    "mouse_event": "Right",
                    "mouse_movement": "0"
                },
                "position": "765x309"
            },
            "step_2": {
                "image": {
                    "image_click": false,
                    "image_click_LR": "Left",
                    "image_confidence": "1.00",
                    "image_path": "",
                    "image_sleep": "0",
                    "image_timeout": "0",
                    "image_wait": false,
                    "image_wait_sleep": "0"
                },
                "input": {
                    "input_from": "Keyboard",
                    "input_sleep": "4",
                    "keyboard_ascii": "Shift + G",
                    "keyboard_repeat": "4",
                    "mouse_click_qty": "",
                    "mouse_event": "",
                    "mouse_movement": ""
                }
            },
            "step_3": {
                "input": {
                    "input_from": "Mouse",
                    "input_sleep": "0",
                    "keyboard_ascii": "",
                    "keyboard_repeat": "",
                    "mouse_click_qty": "Three",
                    "mouse_event": "Right",
                    "mouse_movement": "0"
                }
            }
        },
        "Tab 2": {
            "step_11": {
                "position": "311x351"
            }
        },
        "Tab 3": {
            "step_21": {
                "image": {
                    "image_click": false,
                    "image_click_LR": "Right",
                    "image_confidence": "1.00",
                    "image_path": "",
                    "image_sleep": "0",
                    "image_timeout": "4",
                    "image_wait": false,
                    "image_wait_sleep": "0"
                }
            }
        }
    }
}