customtkinter==5.2.2
Cython==3.0.12
darkdetect==0.8.0
et_xmlfile==2.0.0
MouseInfo==0.1.3
numpy==2.2.3
opencv-python==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pillow==11.1.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.7
pyobjc-core==11.0
pyobjc-framework-ApplicationServices==11.0
pyobjc-framework-Cocoa==11.0
pyobjc-framework-CoreText==11.0
pyobjc-framework-Quartz==11.0
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
rubicon-objc==0.5.0
screeninfo==0.8.1
six==1.17.0
tkinterdnd2==0.4.2
